name: eVAT-API-Build-Deployment 
on: 
 push:
    branches: [master]

jobs:
 build:
    runs-on: psl-webapps-vm3
    strategy:
      matrix:
        node-version: [ 6.0.x ]
    env:
      api-project:  "./"
      upload-artifacts-path: "./publish"
      artifact-package-zip-directory-path: "_evat-workflow-ci/evat-workflow-api-drop"
      
    steps:
    - name: Generate build number
      id: buildnumber
      uses: einaregilsson/build-number@v3 
      with:
        token: ${{ secrets.github_token }}
    - name: Print build number - env
      run: |
       echo "::set-output name=VAR-BUILD-NUMBER::${env:BUILD_NUMBER}"
       echo Build Id first way = ${env:BUILD_NUMBER}
       echo Build Id second way = ${{ steps.buildnumber.outputs.build_number }}
    
    - uses: actions/checkout@v3

    - name: Setup .NET Core - ${{ matrix.node-version }}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ matrix.node-version }}

    - name: Install dependencies
      working-directory: ${{env.api-project}}
      run: dotnet restore

    - name: Build
      working-directory: ${{env.api-project}}
      run: dotnet build --configuration Release --no-restore

    - name: Publish
      working-directory: ${{env.api-project}}
      run: dotnet publish -c Release /p:EnvironmentName=webappsvm3 -o publish

    - name: publish artifacts
      uses: actions/upload-artifact@v4
      with:
       name: api-artifact-${{ steps.buildnumber.outputs.build_number }}
       path: ${{ env.upload-artifacts-path }}

    - name: Store Build Number on Build Server 
      run: echo ${{ steps.buildnumber.outputs.build_number }} > ${{github.workspace}}/buid-version.txt
    
    - name: Publish Upload Build File 
      uses: actions/upload-artifact@v4
      with:
        name: .buid-version
        path: ${{github.workspace}}/buid-version.txt

 deploy:
    needs: [build]
    runs-on: psl-webapps-vm3

    env:
      deploy-powershell-script:  "D:\\github-deploy-ps.ps1"
      stop-powershell-script:  "D:\\stop-website-ps.ps1"
      pool-name: "evat-workflow-pool"
      site-name: "evat-workflow-api"

    steps:
    #- name: Print Build Number from BUILD job
      #run: echo ${{ needs.build.output.VAR-BUILD-NUMBER}}

    - name: Download Build File
      uses: actions/download-artifact@v4
      with:
        name: .buid-version
        path: ${{github.workspace}}/buid-version.txt

    - name: Print build ID
      run: |
        $varbuildnumber = cat ${{github.workspace}}/buid-version.txt
        echo The result is $varbuildnumber
        echo "::set-output name=var-build-number::$varbuildnumber"
      id: selectbuildID

    - name: Download Release Artifacts
      uses: actions/download-artifact@v4
      with:
        name: api-artifact-${{steps.selectbuildID.outputs.var-build-number}}
        path: ${{github.workspace}}/${{ env.artifact-package-zip-directory-path }}
 
    - name: Run Powershell commands to deploy release
      run: |
        & '${{env.deploy-powershell-script}}' ${{env.pool-name}} ${{env.site-name}} ${{env.physical-path}} ${{ env.port-name}}